db.driver = com.mysql.jdbc.Driver
db.username = root
db.password = root
db.url=jdbc:mysql://localhost/dbSlayk
db.packageToScan = ua.com.owu.entity
db.hibernate.hbm=hibernate.hbm2ddl.auto
db.hibernate.hbm.value=update
